inherited Principal_iPhone55in: TPrincipal_iPhone55in
  ClientHeight = 716
  ClientWidth = 414
  DesignerMasterStyle = 3
  inherited ScrollBox1: TScrollBox
    Viewport.Width = 250.000000000000000000
    Viewport.Height = 473.000000000000000000
  end
  inherited SpeedButton1: TSpeedButton
    Size.Height = 44.000000000000000000
    inherited Image1: TImage
      MultiResBitmap.Height = 249
      MultiResBitmap.Width = 272
    end
  end
  inherited SpeedButton2: TSpeedButton
    Size.Height = 44.000000000000000000
    inherited Image2: TImage
      MultiResBitmap.Height = 249
      MultiResBitmap.Width = 272
      Position.Y = 8.000000000000000000
    end
  end
  inherited Rectangle2: TRectangle
    Position.Y = 8.000000000000000000
    inherited SpeedButton3: TSpeedButton
      Size.Height = 44.000000000000000000
      inherited Image3: TImage
        MultiResBitmap.Height = 249
        MultiResBitmap.Width = 272
      end
    end
  end
end
