object Tablas: TTablas
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 566
  ClientWidth = 621
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'conexi'#243'n al torre'
    TabOrder = 11
  end
  object Label2: TLabel
    Position.X = 192.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'conexi'#243'n local'
    TabOrder = 12
  end
  object MyConnection12: TMyConnection
    Database = 'hotelrsf'
    Port = 4006
    Username = 'root'
    Server = 'torredelrey.ddns.net'
    Connected = True
    LoginPrompt = False
    Left = 56
    Top = 32
    EncryptedPassword = 'ACFF9AFF89FF96FF93FF93FF9EFFCEFFDAFF'
  end
  object MyTableClientes: TMyTable
    TableName = 'clientes'
    Connection = MyConnection12
    Options.FieldOrigins = foNone
    Left = 56
    Top = 112
    object MyTableClientesid: TIntegerField
      FieldName = 'id'
    end
    object MyTableClientesidentificador: TStringField
      FieldName = 'identificador'
      Size = 50
    end
    object MyTableClientesnombre: TStringField
      FieldName = 'nombre'
      Size = 100
    end
    object MyTableClientesapellidos: TStringField
      FieldName = 'apellidos'
      Size = 150
    end
  end
  object MyTableEntradas: TMyTable
    TableName = 'entradas'
    Connection = MyConnection12
    Options.FieldOrigins = foNone
    Left = 56
    Top = 184
    object MyTableEntradasid: TIntegerField
      FieldName = 'id'
    end
    object MyTableEntradasnumerohabitacion: TIntegerField
      FieldName = 'numerohabitacion'
    end
    object MyTableEntradasfecha: TDateField
      FieldName = 'fecha'
    end
    object MyTableEntradasestado: TStringField
      FieldName = 'estado'
      Size = 50
    end
    object MyTableEntradascliente: TStringField
      FieldName = 'cliente'
      Size = 50
    end
    object MyTableEntradaspreciofinal: TFloatField
      FieldName = 'preciofinal'
    end
  end
  object MyTableEntradasservicios: TMyTable
    TableName = 'entradasservicios'
    Connection = MyConnection12
    Options.FieldOrigins = foNone
    Left = 56
    Top = 256
    object MyTableEntradasserviciosid: TIntegerField
      FieldName = 'id'
    end
    object MyTableEntradasserviciosnumerohabitacion: TIntegerField
      FieldName = 'numerohabitacion'
    end
    object MyTableEntradasserviciosfecha: TDateField
      FieldName = 'fecha'
    end
    object MyTableEntradasserviciosnombreservicio: TStringField
      FieldName = 'nombreservicio'
      Size = 50
    end
  end
  object MyTableHabitaciones: TMyTable
    TableName = 'habitaciones'
    Connection = MyConnection12
    Options.FieldOrigins = foNone
    Left = 64
    Top = 320
    object MyTableHabitacionesid: TIntegerField
      FieldName = 'id'
    end
    object MyTableHabitacionesnumero: TIntegerField
      FieldName = 'numero'
    end
    object MyTableHabitacionestipo: TStringField
      FieldName = 'tipo'
      Size = 50
    end
    object MyTableHabitacionespreciobase: TFloatField
      FieldName = 'preciobase'
    end
  end
  object MyTableHistoricoentradas: TMyTable
    TableName = 'historicoentradas'
    Connection = MyConnection12
    Options.FieldOrigins = foNone
    Left = 56
    Top = 376
    object MyTableHistoricoentradasid: TIntegerField
      FieldName = 'id'
    end
    object MyTableHistoricoentradasnumerohabitacion: TIntegerField
      FieldName = 'numerohabitacion'
    end
    object MyTableHistoricoentradasfecha: TDateField
      FieldName = 'fecha'
    end
    object MyTableHistoricoentradascliente: TStringField
      FieldName = 'cliente'
      Size = 50
    end
    object MyTableHistoricoentradaspreciofinal: TFloatField
      FieldName = 'preciofinal'
    end
    object MyTableHistoricoentradasestado: TStringField
      FieldName = 'estado'
      Size = 50
    end
  end
  object MyTableServicios: TMyTable
    TableName = 'servicios'
    Connection = MyConnection12
    Options.FieldOrigins = foNone
    Left = 56
    Top = 440
    object MyTableServiciosid: TIntegerField
      FieldName = 'id'
    end
    object MyTableServiciosnombreservicio: TStringField
      FieldName = 'nombreservicio'
      Size = 50
    end
    object MyTableServiciosprecioservicio: TFloatField
      FieldName = 'precioservicio'
    end
  end
  object MyTableTemporadas: TMyTable
    TableName = 'temporadas'
    Connection = MyConnection12
    Options.FieldOrigins = foNone
    Left = 64
    Top = 496
    object MyTableTemporadasid: TIntegerField
      FieldName = 'id'
    end
    object MyTableTemporadasfechainicio: TDateField
      FieldName = 'fechainicio'
    end
    object MyTableTemporadasfechafin: TDateField
      FieldName = 'fechafin'
    end
    object MyTableTemporadasnombretemporada: TStringField
      FieldName = 'nombretemporada'
      Size = 50
    end
    object MyTableTemporadasprecioadicional: TFloatField
      FieldName = 'precioadicional'
    end
  end
  object MyQuery1: TMyQuery
    Connection = MyConnection12
    SQL.Strings = (
      'select * from clientes;')
    Options.FieldOrigins = foNone
    Left = 448
    Top = 40
  end
  object MyConnection1: TMyConnection
    Database = 'hotelrsf'
    Username = 'root'
    LoginPrompt = False
    Left = 192
    Top = 48
    EncryptedPassword = '9EFF9BFF92FF96FF91FF'
  end
  object MyTableUsuarios: TMyTable
    TableName = 'usuarios'
    Connection = MyConnection12
    Options.FieldOrigins = foNone
    Left = 176
    Top = 504
    object MyTableUsuariospassword: TStringField
      FieldName = 'password'
      Size = 50
    end
    object MyTableUsuariosperfil: TStringField
      FieldName = 'perfil'
      Size = 50
    end
    object MyTableUsuarioscliente: TStringField
      FieldName = 'cliente'
      Size = 50
    end
    object MyTableUsuarioscorreo: TStringField
      FieldName = 'correo'
      Size = 50
    end
    object MyTableUsuariosusuario: TStringField
      FieldName = 'usuario'
      Size = 50
    end
    object MyTableUsuariosid: TIntegerField
      FieldName = 'id'
    end
  end
end
